{
  "name": "miniapps-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.19",
    "turbo": "^2.7.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.1",
    "clsx": "^2.1.1",
    "idb": "^8.0.3",
    "next": "^16.1.1",
    "next-intl": "^4.6.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@11.6.2"
}
