{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx turbo run build --filter=whitelabel-demo",
  "outputDirectory": "apps/whitelabel-demo/.next",
  "framework": "nextjs"
}

